launch_status failed=2 1692852305000000000
launch_status broken=2 1692852305000000000
launch_status passed=124 1692852305000000000
launch_status skipped=6 1692852305000000000
launch_status unknown=0 1692852305000000000
launch_time duration=8767958 1692852305000000000
launch_time min_duration=0 1692852305000000000
launch_time max_duration=252453 1692852305000000000
launch_time sum_duration=1994127 1692852305000000000
launch_problems product_defects=2 1692852305000000000
launch_problems test_defects=2 1692852305000000000
launch_retries retries=67 1692852305000000000
launch_retries run=134 1692852305000000000
